MONGO_URI=mongodb+srv://vanditasatarde261:mongo6554@vandita.fnir0i8.mongodb.net/your-fav-influencer


CLOUDINARY_CLOUD_NAME=dsauuyk9v
CLOUDINARY_API_KEY=159818638532848
CLOUDINARY_API_SECRET=QurgPBPw7IPVPoSWFNOsSjpbTJA